# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c7375619ac26c8671e52279c31c7f157
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=sqlite:///%kernel.project_dir%/var/pop.db
###< doctrine/doctrine-bundle ###

###> knojector/steam-authentication-bundle ###
STEAM_API_KEY=
###< knojector/steam-authentication-bundle ###

DOCKER_PHP_APP_DIR=/app
PHP_IDE_CONFIG=serverName=docker
FRONTEND_ENV=dev
