[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=debug

[program:fpm]
command=/usr/sbin/php-fpm7 -R --nodaemonize

[program:cron]
command=/usr/sbin/crond -c /etc/crontabs -f -l 8
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true
