@color-bg: #f4f4f4;
@color-gray: #dbdfe3;
@color-gray-dark: #9aa5b1;
@color-text: #12191c;
@color-dark-orange: #80371a;
@color-dark-orange-hover: #955d1e;
@color-light-orange: #dca780;
@color-light-orange-hover: #edd1bc;
@color-cobalt: #50707b;
@color-cobalt-hover: #648c9a;

@color-green: #189a18;
@color-red: #9a1818;

@color-violet: #646499;

@color-beaten: #5cb85c;
@color-completed: #5bc0de;
@color-unfinished: #f0ad4e;
@color-abandoned: #d9534f;

@color-dark-bg: #242728;
@color-light-text: #e0e0e0;
@color-cobalt-dark: #3c545c;
@color-cobalt-dark-hover: #50707b;
@color-cobalt-light: #82a3ae;
@color-gray-darker: #5c6166;
@color-gray-darkest: #44484b;

@color-red-light: #ea1010;

@color-violet-light: #7373a3;