@import "_colors";

.form{
  max-width: 600px;

  &__block{
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;

    &--container{
      margin-left: -20px;
    }
  }

  &__label{
    display: block;
    margin-bottom: 3px;
    font-size: 14px;
  }

  &__half-block{
    width: 50%;
    padding-left: 20px;
    box-sizing: border-box;
  }

  &__note{
    font-size: 12px;
    color: @color-cobalt;

    .dark-mode &{
      color: @color-cobalt-light;
    }
  }

}