@import "_colors";

.input{
  display: block;
  width: 100%;
  border: 2px solid @color-dark-orange;
  background: @color-gray;
  font-size: 14px;
  color: @color-text;
  box-sizing: border-box;
  padding: 8px 10px;

  .dark-mode &{
    background: @color-gray-darkest;
    border-color: @color-dark-orange-hover;
    color: @color-light-text;
  }

  &[disabled]{
    opacity: 0.6;
  }

  &--textarea{
    resize: vertical;
    max-height: 500px;
    min-height: 50px;
  }

  &--space-bottom{
    margin-bottom: 10px;
  }

  &--narrow{
    padding: 2px 10px;
  }
}