@import "./_colors";

.medal{
  display: inline-flex;
  border-radius: 50%;
  box-shadow: inset 0 0 0 2px @color-bg;
  border: 2px solid @color-beaten;
  background: @color-beaten;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 12px;
  color: @color-bg;
  letter-spacing: -1px;
  width: 36px;
  height: 36px;
  box-sizing: border-box;
  cursor: help;

  &:before{
    content: '+';
    display: inline;
    font-size: 80%;
    transform: translateY(1px);
  }

  &--completed{
    background: @color-completed;
    border-color: @color-completed;
  }

  &--blaeo{
    background: @color-violet;
    border-color: @color-violet;

    .dark-mode &{
      background: @color-violet-light;
      border-color: @color-violet-light;
    }
  }

  &--total{
    border-radius: 0;
    font-size: 16px;
    width: 50px;
    height: 50px;
    background: @color-dark-orange;
    border-color: @color-dark-orange-hover;

    &:before{
      display: none;
    }

    .dark-mode &{
      background: @color-dark-orange-hover;
      border-color: @color-dark-orange-hover;
    }
  }

  &--absent{
    background: @color-gray-dark;
    opacity: 0.7;
    border: none;
    box-shadow: none;
    width: 32px;
    height: 32px;
    cursor: not-allowed;

    .dark-mode &{
      background: @color-gray-darker;
    }
  }
  
  .dark-mode &{
    box-shadow: inset 0 0 0 3px @color-dark-bg;
  }
}